GRAFANA_LOG_LEVEL=info
GRAFANA_ADMIN_PASSWORD=foobar
PROMETHEUS_LOG_LEVEL=info
PROMETHEUS_PORT=9090
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_ACME_EMAIL=nhatpham0709@gmail.com
NODE_EXPORTER_PORT=9100
LOKI_PORT=3100
